<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid-style.css">
</head>
<body>
    <div class="grid-con">
        <div class="grid-item grid-item-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit autem ut officia maxime perferendis veniam facere quae earum modi sequi eos adipisci, eum esse soluta nisi rerum nesciunt pariatur velit optio unde dignissimos! Iure alias velit dolorum enim, vero illum nobis a quod magni cumque aperiam dicta id ipsa adipisci!</div>
        <div class="grid-item grid-item-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos numquam debitis consequuntur corporis quam vero? Similique quisquam unde ducimus iure, quidem beatae autem in totam!</div>
        <div class="grid-item grid-item-3">Grid 3</div>
        <div class="grid-item grid-item-4">Grid 4</div>
        <div class="grid-item grid-item-5">Grid 5</div>
        <div class="grid-item grid-item-6">Grid 6</div>
    </div>
</body>
</html>